# Configuración de Django
DEBUG=True
SECRET_KEY='django-insecure-ircz4h-=wt^nsi1uz@(_nvndx4+rs0r#jg@dmva*$e9=q=(svs'

# Configuración de la base de datos
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
